	<div id="footer">
		<div class="fBox">
			<div class="pageTop"><a href="#top">ページトップへ移動する</a></div>
			<ul class="clearfix">
				<li><a href="/"><img src="/img/common/img/f_img01.gif" width="22" height="21" alt="" />みん育TOP</a></li>
				<li><a href="/about/index"><img src="/img/common/img/f_img02.gif" width="21" height="21" alt="" />みんなの育児について</a></li>
				<li><a href="/about/rules"><img src="/img/common/img/f_img03.gif" width="21" height="21" alt="" />利用規約/プライバシーポリシー</a></li>
				<li><a href="/about/company"><img src="/img/common/img/f_img04.gif" width="21" height="21" alt="" />運営会社</a></li>
				<li><a href="/about/contact"><img src="/img/common/img/f_img05.gif" width="21" height="21" alt="" />ご要望/お問合せ</a></li>
			</ul>
			<p>Copyright &copy; コミュニティリンクス株式会社, All Rights Researved. </p>
		</div>
		<?php echo $this->element('sql_dump'); ?>
	</div>
	</body>
</html>