<p class="pText">※写真削除する場合は、右上の <img src="/img/mypage/img.gif" width="22" height="19" alt="削除"> を押してください。</p>
<dl class="clearfix phtoBox">
	<dt>2013.11.11</dt>
	<dd>
		<ul class="clearfix">
			<li>
				<div class="pic70">
					
					
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
					
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
		</ul>
	</dd>
</dl>
<dl class="clearfix">
	<dt>2013.11.8</dt>
	<dd>
		<ul class="clearfix">
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
		</ul>
	</dd>
</dl>
<dl class="clearfix">
	<dt>2013.11.1</dt>
	<dd>
		<ul class="clearfix">
			<li>
				<div class="pic70">
					<div class="batsu"><a href="#"><img src="../img/mypage/link12.png" alt="削除" width="26" height="23"></a></div>
				</div>
				<p>投稿コメント投稿コメント投稿コメント投稿コメント</p>
			</li>
		</ul>
	</dd>
</dl>
<ul class="comList">
	<li class="prev"><a href="#">&lt;&lt;</a> |</li>
	<li class="on"><a href="#">1</a></li>
	<li>|<a href="#">2</a></li>
	<li>|<a href="#">3</a></li>
	<li>|<a class="special" href="#">4</a></li>
	<li class="next">|<a href="#">&gt;&gt;</a></li>
</ul>