<?php $this->Html->css('sp/common', null, array('inline' => false)); ?>

<div id="conts">
<h2 class="h2Ttl_2">運営会社</h2>
<ul id="pagePath">
<li><a href="../">HOME</a>&gt;</li>
<li>運営会社</li>
</ul>
<section id="main">
<h2>運営会社</h2>
<div class="formBox clearfix">
<table cellpadding="0" cellspacing="0" summary="運営会社" class="comTable">
<tbody>
<th>社名 ：</th>
<tr><td><a class="about" href="http://communitylinks.co.jp">>コミュニティリンクス株式会社（Community Links Inc.）</a></td></tr>
<tr><th>設立 ：</th></tr>
<tr><td>2013年7月23日</td></tr>
<tr><th>代表者 ：</th></tr>
<tr><td>代表取締役社長　榊 武史</td></tr>
<tr><th>事業概要 ：</th></tr>
<tr><td>・地域活性化事業<br>
・育児、教育に関する事業<br>
・インターネットサービスの運営</td>
</tr>
<tr><th>資本金 ：</th></tr>
<tr><td>5,000,000円</td></tr>
<tr><th>連絡先 ：</th></tr>
<tr><td>Mail:<a class="about" href="mailto:info@communitylinks.co.jp"><img src="../img/about/email.jpg" width="150" height="15"></a></td></tr>
<tr><th>所在地 ：</th></tr>
<tr><td>東京都中央区日本橋兜町</td></tr>
</tbody>
</table>
</div>
</div>
</section>
