<?php $this->Html->css('sp/common', null, array('inline' => false)); ?>
<div id="conts">
<ul id="pagePath">
<li><a href="../">HOME</a>&gt;</li>
<li>当サイトについて</li>
</ul>
<section id="main">
<h2>当サイトについて</h2>
<div class="formBox clearfix">
<p>
<b>地域みんな</b>で集めた育児の情報を、<b>家族みんな</b>で共有して、<b>「我が家の子育てスタイル」</b>を発見しましょう！
<h5>● <a href="#about">みんなの育児とは？</a></h5>
<h5>● <a href="#mission">みんなの育児の使命</a></h5>
<h5>● <a href="#how">みんなの育児の使い方</a></h5>
<h5>● <a href="#rule">みんなの育児のルール</a></h5>
</p>
<br />
<h3><a id="about">みんなの育児とは？</a></h3>
<p>
<img src="../img/about/Main010.jpg" align="right" width="80" height="80" hspace="20">
　「みんなの育児」は地域のみんなで協力することで、「我が家の子育てスタイル」を発見することを手助けするためのWebサイトです！<br /><br />
　産後間もない子どもを育てるための情報は、日本全国で同じかもしれません。しかし、子育てが実際に始まると、本当に欲しい情報は、地域での子どもとの遊び場所や、保育園の情報など、その地域固有の情報であることが多くあります。<br /><br />
　従来、例えば子どもが風邪をひいたときや保育園を探す時など、育児に関する情報は、子どもが突然高熱を出したときなど、必要に迫られたときに、ママ、パパが苦労して集める必要がありました。このサイトにおいて、そのように集めたサイトをみんなで持ち寄ることで、一人ひとりが情報を探し回る手間と時間を節約することが可能になります。<br />
さらに、その情報を蓄積していくことで、せっかく集めた情報を無駄にすることなく、次世代のママ、パパたちの役に立てるようにすることができます。<br /><br />
このサイトを通じて、地域のコミュニケーションを活性化し、この地域に生まれてきた子どもたちとこれから生まれてくる子供たちの健やかな成長をお手伝いしていきます。<br />
</p>
<br />
<h3><a id="mission">みんなの育児の使命</a></h3>
<p>
<img src="../img/about/logo_minnanoikuji.gif" align="right" width="90" height="24" hspace="20">
　みんなの育児のもつ使命は、<b>家庭の在り方が多様化し、雑多な情報が氾濫する中で、地域の育児情報を集約し、それぞれの家庭（＝我が家）にとって必要な情報を提供することで、家庭の生活満足度を向上させる</b>ことです。<br /><br />
ここで、<b>子育てスタイル</b>とは、子育てに関わる家族みんなが幸せになれるライフスタイルを意味しています。ママだけ、パパだけ、この子だけの幸せではなく、ママも、パパも、子どもも、兄弟も、みんなが家族の一員として幸せになるような情報を見つけられるためのサイトにしていきたいと考えています。<br />
</p>
<br />
<h3><a id="how">みんなの育児の使い方</a></h3>
<p>
　「みんなの育児」は地域の育児情報を、１．育児情報、２．街の施設、３．交流広場の３つの情報に分類して掲載しています。<br />
　会員登録をしていただくことにより、それぞれの情報に関する便利な機能が利用できるようになります。<br />
</p>
<br />
<h4>１．育児情報</h4>
<p>
　育児情報は、１．育児ニュース、２．街の告知板、３．地域イベント、の３つからなります。<br />
　※それぞれのリンク先は外部サイトです。<br />
<b>≪会員特典≫</b><br />
　気に入った情報はクリップ機能により、マイページからすぐに参照することができるようになります。<br />
<br />
１．育児ニュース<br />
　育児ニュースでは、主に外部のサイトからRSSで発信された育児に関する記事を掲載しています。<br /><br />
２．街の告知板<br />
　育児ニュースの地域版です。<br /><br />
３．地域イベント<br />
　街の告知板のイベント版です。<u>イベントの掲載依頼も随時受け付けています</u>。<br />
</p>
<br />
<h4>２．街の施設</h4>
<p>
　街の施設は、１．育児施設、２．子連れスポット、３．近所の習い事、４．地域コミュニティ、５．街の医療施設、の５つを検索することできます。<br />
<b>≪会員特典≫</b><br />
　気に入った施設はお気に入り機能により、マイページからすぐに参照することができます。<br />
　各施設に対する会員同士のコメントを自由に投稿・閲覧ができます。<br />
<br />
１．育児施設<br />
　選択された<b>地域内</b>にある近所の育児施設を検索することができます。<br /><br />
２．子連れスポット<br />
　選択された地域を含む<b>市区内</b>に存在する子連れで楽しめるスポットを検索することができます。<br /><br />
３．近所の習い事<br />
　選択された地域を含む<b>都道府県内</b>に存在する子どもの習い事施設を検索することができます。<br /><br />
４．地域コミュニティ<br />
　選択された地域を含む<b>市区内</b>に存在する地域のコミュニティを検索することができます。<br /><br />
５．街の医療施設<br />
　選択された地域を含む<b>市区内</b>に存在する医療施設を検索することができます。<br />
</p>
<br />
<h4>３．交流広場</h4>
<p>
　交流広場では、地域の育児情報についての会員同士で情報交換ができます<br />
<b>≪会員特典≫</b><br />
　気になっているトピックはお気に入り機能により、マイページからすぐに参照できます。<br />
　各トピックに対して自由に投稿・閲覧ができます。<br />
</p>
<br />
<h3><a id="rule">みんなの育児のルール</a></h3>
<p>
　「みんなの育児」を誰もが快適に利用できるよう、コメントを投稿際には以下のルールをお守りください。<br />
　※ルールに反する投稿を発見した際は、サイト管理者によって削除させていただくことが御座います。<br /><br />
１．街の施設に対するコメントは施設に関するものを記載いただくための機能です。くれぐれも<u>特定の個人について記述することはお控え下さい</u>。<br /><br />
２．交流広場は７つのカテゴリをご用意しています。カテゴリにまったく関連のないトピックを作成することはご遠慮ください。<br /><br />
３．コメントの投稿者に関するコメントを投稿することはトラブルの原因となる可能性が御座います。投稿する際には、不適切な記述がないことをご確認いただきますようお願い致します。<br />
</p>
</div>
</div>
</section>
