<?php echo $name;?>様

みんなの育児運営事務局です。

地域密着型子育て支援情報サイト「みんなの育児」の会員へご登録いただきまして、誠にありがとうございます。
ご本人様確認のため、大変お手数ですが以下のURLをクリックして本登録を行って下さい。

■アカウント本登録ページ
https://<?php echo Configure::read('domain'); ?>/users/regist_token/<?php echo $token; ?>

※お使いのメールソフトによってはURLが途中で改行されることがあります。
その場合クリックしても正常なページにジャンプしない可能性がございますので
https:// から始まる文字列を最初から最後まで選択してInternet Explorerなどの
ブラウザーのアドレスが表示されている部分に直接コピー＆ペーストしてください。

［仮登録日時］<?php echo date("Y年m月d日 H時i分\n", strtotime($modified)); ?>

24時間以内に本登録をお済ませください。
期限を過ぎた場合は、再度会員登録を行っていただく必要がございますのでご注意ください。

今後ともみんなの育児をよろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このメールにお心あたりが無い場合は、誠に恐れ入りますが、
下記アドレスまでご連絡をいただきますようお願い申し上げます。
info@communitylinks.co.jp
