<?php $this->Html->css('about', null, array('inline' => false)); ?>
		<div id="conts">
			<h2 class="h2Ttl_2">運営会社</h2>
			<ul id="pagePath">
				<li><a href="../">HOME</a>&gt;</li>
				<li>運営会社</li>
			</ul>
		  <div class="comSubBox_">
          <p>
            <form class="mailForm" action="./" method="post">
							<table width="730" cellpadding="0" cellspacing="0" class="comTable comTable01" summary="基本情報入力">
								<col width="20%" />
								<col width="80%" />
								<tbody>
									<tr>
										<th>社名 ：</th>
										<td><a class="about" href="http://communitylinks.co.jp">コミュニティリンクス株式会社（Community Links Inc.）</a></td>
									</tr>
									<tr>
										<th>設立 ：</th>
										<td>2013年7月23日</td>
									</tr>
									<tr>
										<th>代表者 ：</th>
										<td>代表取締役社長　榊 武史</td>
									</tr>
									<tr>
										<th>事業概要 ：</th>
										<td>・地域活性化事業<br />
・育児、教育に関する事業<br />
・インターネットサービスの運営</td>

									</tr>
                                    <tr>
										<th>資本金 ：</th>
										<td>5,000,000円</td>
									</tr>
                                      <tr>
										<th>連絡先 ：</th>
										<td><a class="about" href="mailto:info@communitylinks.co.jp"><img src="../img/about/email.jpg" width="200" height="20"></a></td>
									</tr>
									<tr>
										<th>所在地 ：</th>
										<td>東京都中央区日本橋兜町</td>
									</tr>
								</tbody>
							</table>
							
						</form>
            
			</div>
			<div class="pageTop"><a href="#top">トップへ移動する</a></div>
		</div>
	
</html>