
<a id="top" name="top"></a>

<!-- #EndLibraryItem -->

<h2>オーナーページ</h2>
<ul id="pagePath">
	<li><a href="../">HOME</a>&gt;</li>
	<li>オーナーページ</li>
</ul>
<div class="ttl">
	<p>ユーザー名 ： <span>佐藤　さん</span></p>
	
</div>
<div class="dateUl clearfix">
	<ul>
		<li>最終ログイン日 ：</li>
		<li class="liSpecial01"><span>2013年9月10日 22:22</span></li>
		<li class="liSpecial02">更新日 ：</li>
		<li class="liSpecial03"><span>2013年10月10日 22:22</span></li>
	</ul>
</div>
<h2 class="h201">オーナー情報</h2>
<div class="owner">
	<div class="dis"><img src="../img/owner/img_top.gif" alt="" width="740" height="5" /></div>
	<div class="inner">
		<p><span class="colorRed">＊</span>は必須項目</p>
		<table cellspacing="0" cellpadding="0" summary="オーナー情報">
			<col width="22%" />
			<col width="78%" />
			<tr>
				<th><span class="colorRed">＊</span>ユーザー名 ：</th>
				<td><input type="text" name="name" value="" /></td>
			</tr>
			<tr>
				<th><span class="colorRed">＊</span>メールアドレス ：</th>
				<td><input type="text" name="email" value="" class="email" /></td>
			</tr>
			<tr>
				<th><span class="colorRed">＊</span>パスワード ：</th>
				<td><input type="text" name="password01" value="" /></td>
			</tr>
			<tr>
				<th><span class="colorRed">＊</span>パスワード（再） ： </th>
				<td><input type="text" name="password02" value="" /></td>
			</tr>
		</table>
		<ul class="submit">
			<li>
				<input type="image" src="../img/owner/btn01.jpg" alt="登録する" value="登録する" name="login" onmouseover="this.src='../img/owner/btn01_over.jpg'" onmouseout="this.src='../img/owner/btn01.jpg'" />
			</li>
		</ul>
	</div>
</div>
<h2 class="h202 clearfix"><a href="#"><img src="../img/owner/btn02.jpg" alt="施設を追加" width="133" height="33" /></a>施設管理</h2>
<ul class="resultUl">
	<li>
		<div class="clearfix">
			<p class="OwnBtn"><a href="#"><img src="../img/owner/btn03.png" alt="詳細" width="58" height="24" /></a></p>
			<div class="floatL"><img src="../img/owner/photo01.jpg" alt="" width="108" height="77" /></div>
			<dl>
				<dt><a href="#">AAA保育園</a>タイプ：公立</dt>
				<dd>更新日時： 2013.10.10 10:00<br />
					TEL:03-0000-0000　〒000-0000 東京都○○区○○1-1-1</dd>
			</dl>
		</div>
	</li>
	<li class="bgColor">
		<div class="clearfix">
			<p class="OwnBtn"><a href="#"><img src="../img/owner/btn03.png" alt="詳細" width="58" height="24" /></a></p>
			<div class="floatL"><img src="../img/owner/photo01.jpg" alt="" width="108" height="77" /></div>
			<dl>
				<dt><a href="#">AAA保育園</a>タイプ：公立</dt>
				<dd>更新日時： 2013.10.10 10:00<br />
					TEL:03-0000-0000　〒000-0000 東京都○○区○○1-1-1</dd>
			</dl>
		</div>
	</li>
</ul>
<div class="pageTop"><a href="#top">トップへ移動する</a></div>

