<?php $this->set('title_for_layout', 'Dashboard'); ?>

<ul>
	<li >
		<h4>マイファミリー管理</h4>
		<ul >
			<li>
				<a href="/admin/customers">カスタマー一覧</a>
			</li>
			<li>
				<a href="/admin/families">ファミリー一覧</a>
			</li>
			<li>
				<a href="/admin/children">子供一覧</a>
			</li>
		</ul>
	</li>
	<li >
		<h4>施設管理</h4>
		<ul>
			<li>
				<a href="/admin/clients">施設一覧</a>
			</li>
			<li>
				<a href="/admin/users">施設管理者一覧</a>
			</li>
			<li>
				<a href="/admin/client_types">施設タイプ一覧</a>
			</li>
		</ul>
	</li>
	<li>
		<h4>育児情報管理</h4>
		<ul>
			<li >
				<a href="/admin/topics">育児情報</a>
			</li>
			<li >
				<a href="/admin/sources">育児情報ソース</a>
			</li>
		</ul>
	</li>
	<li>
		<h4>交流広場管理</h4>
		<ul>
			<li>
				<a href="/admin/bbs">トピック一覧</a>
			</li>
			<li>
				<a href="/admin/tags">タグ一覧</a>
			</li>
		</ul>
	</li>
	<li>
		<h4>コメント管理</h4>
		<ul>
			<li>
				<a href="/admin/comments">コメント一覧</a>
			</li>
			<li>
				<a href="/admin/comment_alerts">コメント通報一覧</a>
			</li>
		</ul>
	</li>
	<li>
		<h4>更新情報管理</h4>
		<ul>
			<li>
				<a href="/admin/update_infos">更新情報一覧</a>
			</li>

		</ul>
	</li>
</ul>

